{
  "name": "school-van-fee-tracker",
  "version": "1.0.0",
  "description": "School Van Fee Tracker — Express.js backend with WhatsApp due alerts",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "node-cron": "^3.0.3",
    "axios": "^1.6.5",
    "morgan": "^1.10.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
